<Window x:Class="Management_system.EditAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chỉnh sửa thông tin Admin"
        Height="500" Width="820"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- AVATAR CHỈ XEM -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Ellipse Width="160" Height="160" Stroke="#CCC"
                     StrokeThickness="2" x:Name="imgAvatar" Margin="0,10"/>
        </StackPanel>

        <!-- FORM -->
        <StackPanel Grid.Column="1" Margin="25,0">
            <Label Content="Mã Admin:"/>
            <TextBox x:Name="txtId" IsReadOnly="True"/>

            <Label Content="Tên Admin:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtName"/>

            <Label Content="Giới tính:" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbGender">
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
            </ComboBox>

            <Label Content="Email:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtEmail"/>

            <Label Content="Số điện thoại:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPhone"/>

            <Label Content="Địa chỉ:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAddress"/>

            <Label Content="Mật khẩu:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPassword"/>

            <Button Content="Lưu thay đổi"
                    Background="#27ae60"
                    Foreground="White"
                    Height="45"
                    Margin="0,25,0,0"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
